# complementariaskotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/complementariasmx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complementariasmx/: Login.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/complementariasmx/data/api/: FakeService.kt
app/src/main/java/com/example/complementariasmx/data/firebase/: FireBaseRepository.kt  FireBaseSource.kt
app/src/main/java/com/example/complementariasmx/data/repository/: Repository.kt
app/src/main/java/com/example/complementariasmx/di/: AppModule.kt  CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt
app/src/main/java/com/example/complementariasmx/domain/state/: ApiState.kt
app/src/main/java/com/example/complementariasmx/firebase/: FireBaseSource.kt
app/src/main/java/com/example/complementariasmx/presentacion/base/: BaseFragment.kt
app/src/main/java/com/example/complementariasmx/presentacion/extensions/: Extensions.kt  Views.kt
app/src/main/java/com/example/complementariasmx/presentacion/main/: AlertDialogs.kt
app/src/main/java/com/example/complementariasmx/presentacion/ui/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/complementariasmx/repository/: FireBaseRepository.kt
app/src/main/java/com/example/complementariasmx/ui/: MainActivity.kt
app/src/main/java/com/example/complementariasmx/view/: Login.kt  MainActivity.kt  MenuMain.kt  SingUp.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_sing_up.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/complementariasmx/: ExampleUnitTest.kt
(+13 files in other folders)
